# singleElasticSearch

./: .gitignore  README.txt  pom.xml  settingsDefault.xml
docker-compose/: .env  elastic_single_node.yml
src/main/java/com/elastic/demo/: SingleElasticSearchApplication.java
src/main/java/com/elastic/demo/config/: ElasticConfigData.java  ElasticSearchConfig.java
src/main/java/com/elastic/demo/controller/: SearchController.java  UIController.java
src/main/java/com/elastic/demo/model/: Article.java  Author.java  Product.java
src/main/java/com/elastic/demo/repository/: ArticleRepository.java  ProductRepository.java
src/main/java/com/elastic/demo/service/: ArticleSearchServiceWithRepo.java  ProductSearchService.java  ProductSearchServiceWithRepo.java  SearchService.java
src/main/resources/: application.yml  fashion-products.csv  logback.xml
src/test/java/com/elastic/demo/service/: ArticleSearchServiceWithRepoTest.java  ProductSearchServiceIndexTest.java
